#define _CRT_SECURE_NO_WARNINGS
#include <stdio.h>//头文件，包含了输入输出函数的声明
//int main() {
//
//	printf("hello bite\n");
//	return 0;
//}



//注释快进键
//main函数有且仅有一个 int表示main函数的返回值类型，返回值类型是int
//表示返回一个整数值，main函数的返回值是操作系统的返回值，0表示正常退出，非0表示异常退出


//main函数的常见写法
//int main(void)  //无参数的main函数，表示不接收命令行参数


//main函数可以有参数，参数有特殊意义
//int main(int argc, char* argv[])  //有参数的main函数，argc表示命令行参数的个数，argv表示命令行参数的数组

//\n表示换行符，表示换行，\t表示制表符，表示一个制表符的空格，\r表示回车符，表示光标回到行首，\b表示退格符，表示光标向左移动一个字符

//printf是库函数，在屏幕上打印输出，printf函数的返回值是输出的字符个数，printf函数的格式化输出，格式化字符串是一个字符串常量，



//%d表示输出一个整数，%f表示输出一个浮点数，%c表示输出一个字符，%s表示输出一个字符串，%x表示输出一个十六进制整数，%o表示输出一个八进制整数，%p表示输出一个指针，%%表示输出一个百分号